BUILD_ENGINE_HOST=localhost
BUILD_ENGINE_USER=postgres
BUILD_ENGINE_PASSWORD=postgres
BUILD_ENGINE_PORT=5432
BUILD_ENGINE_DB=zoning

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_ACCESS_KEY=
DO_SPACES_BUCKET_DISTRIBUTIONS=edm-distributions
