BUILD_ENGINE_CONTAINER_NAME=ae-data-flow-database
BUILD_ENGINE_HOST=localhost
BUILD_ENGINE_PORT=8001
BUILD_ENGINE_USER=postgres
BUILD_ENGINE_PASSWORD=postgres
BUILD_ENGINE_DB=data-flow

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET_DISTRIBUTIONS=edm-distributions

ZONING_API_HOST=localhost
ZONING_API_PORT=8010
ZONING_API_USER=postgres
ZONING_API_PASSWORD=postgres
ZONING_API_DB=zoning
